<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/BarrisGrciabarris_0.js"></script>
        <script src="data/building_1.js"></script>
        <script src="data/edifgraciabuilding_2.js"></script>
        <script src="data/AirbnbsGrciapropiedad_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_BarrisGrciabarris_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_ANNEX'] !== null ? autolinker.link(String(feature.properties['ID_ANNEX']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ANNEXDESCR'] !== null ? autolinker.link(String(feature.properties['ANNEXDESCR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_TEMA'] !== null ? autolinker.link(String(feature.properties['ID_TEMA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TEMA_DESCR'] !== null ? autolinker.link(String(feature.properties['TEMA_DESCR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_CONJUNT'] !== null ? autolinker.link(String(feature.properties['ID_CONJUNT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CONJ_DESCR'] !== null ? autolinker.link(String(feature.properties['CONJ_DESCR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_SUBCONJ'] !== null ? autolinker.link(String(feature.properties['ID_SUBCONJ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SCONJ_DESC'] !== null ? autolinker.link(String(feature.properties['SCONJ_DESC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_ELEMENT'] !== null ? autolinker.link(String(feature.properties['ID_ELEMENT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ELEM_DESCR'] !== null ? autolinker.link(String(feature.properties['ELEM_DESCR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIVELL'] !== null ? autolinker.link(String(feature.properties['NIVELL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NDESCR_CA'] !== null ? autolinker.link(String(feature.properties['NDESCR_CA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NDESCR_ES'] !== null ? autolinker.link(String(feature.properties['NDESCR_ES']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NDESCR_EN'] !== null ? autolinker.link(String(feature.properties['NDESCR_EN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TERME'] !== null ? autolinker.link(String(feature.properties['TERME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DISTRICTE'] !== null ? autolinker.link(String(feature.properties['DISTRICTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BARRI'] !== null ? autolinker.link(String(feature.properties['BARRI']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AEB'] !== null ? autolinker.link(String(feature.properties['AEB']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SEC_CENS'] !== null ? autolinker.link(String(feature.properties['SEC_CENS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GRANBARRI'] !== null ? autolinker.link(String(feature.properties['GRANBARRI']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ZUA'] !== null ? autolinker.link(String(feature.properties['ZUA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA_I'] !== null ? autolinker.link(String(feature.properties['AREA_I']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LITERAL'] !== null ? autolinker.link(String(feature.properties['LITERAL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PERIMETRE'] !== null ? autolinker.link(String(feature.properties['PERIMETRE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA'] !== null ? autolinker.link(String(feature.properties['AREA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ORD_REPRES'] !== null ? autolinker.link(String(feature.properties['ORD_REPRES']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CODI_UA'] !== null ? autolinker.link(String(feature.properties['CODI_UA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPUS_UA'] !== null ? autolinker.link(String(feature.properties['TIPUS_UA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOM'] !== null ? autolinker.link(String(feature.properties['NOM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WEB1'] !== null ? autolinker.link(String(feature.properties['WEB1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WEB2'] !== null ? autolinker.link(String(feature.properties['WEB2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WEB3'] !== null ? autolinker.link(String(feature.properties['WEB3']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOCUMENTA'] !== null ? autolinker.link(String(feature.properties['DOCUMENTA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RANGESCALA'] !== null ? autolinker.link(String(feature.properties['RANGESCALA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPUS_POL'] !== null ? autolinker.link(String(feature.properties['TIPUS_POL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GRUIX_ID'] !== null ? autolinker.link(String(feature.properties['GRUIX_ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GRUIXDIMEN'] !== null ? autolinker.link(String(feature.properties['GRUIXDIMEN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ESTIL_ID'] !== null ? autolinker.link(String(feature.properties['ESTIL_ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ESTIL_QGIS'] !== null ? autolinker.link(String(feature.properties['ESTIL_QGIS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VALOR1QGIS'] !== null ? autolinker.link(String(feature.properties['VALOR1QGIS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VALOR2QGIS'] !== null ? autolinker.link(String(feature.properties['VALOR2QGIS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COL_FARCIT'] !== null ? autolinker.link(String(feature.properties['COL_FARCIT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCOL_DESCR'] !== null ? autolinker.link(String(feature.properties['FCOL_DESCR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FHEX_COLOR'] !== null ? autolinker.link(String(feature.properties['FHEX_COLOR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COL_DESCR'] !== null ? autolinker.link(String(feature.properties['COL_DESCR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HEX_COLOR7'] !== null ? autolinker.link(String(feature.properties['HEX_COLOR7']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BarrisGrciabarris_0_0() {
            return {
                pane: 'pane_BarrisGrciabarris_0',
                opacity: 1,
                color: 'rgba(91,91,91,1.0)',
                dashArray: '10.0,2.0',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(249,249,249,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_BarrisGrciabarris_0');
        map.getPane('pane_BarrisGrciabarris_0').style.zIndex = 400;
        map.getPane('pane_BarrisGrciabarris_0').style['mix-blend-mode'] = 'normal';
        var layer_BarrisGrciabarris_0 = new L.geoJson(json_BarrisGrciabarris_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BarrisGrciabarris_0',
            layerName: 'layer_BarrisGrciabarris_0',
            pane: 'pane_BarrisGrciabarris_0',
            onEachFeature: pop_BarrisGrciabarris_0,
            style: style_BarrisGrciabarris_0_0,
        });
        bounds_group.addLayer(layer_BarrisGrciabarris_0);
        map.addLayer(layer_BarrisGrciabarris_0);
        function pop_building_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['full_id'] !== null ? autolinker.link(String(feature.properties['full_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? autolinker.link(String(feature.properties['osm_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_type'] !== null ? autolinker.link(String(feature.properties['osm_type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['building'] !== null ? autolinker.link(String(feature.properties['building']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(String(feature.properties['name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['amenity'] !== null ? autolinker.link(String(feature.properties['amenity']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['brand'] !== null ? autolinker.link(String(feature.properties['brand']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['wheelchair'] !== null ? autolinker.link(String(feature.properties['wheelchair']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_building_1_0() {
            return {
                pane: 'pane_building_1',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(226,226,226,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_building_1');
        map.getPane('pane_building_1').style.zIndex = 401;
        map.getPane('pane_building_1').style['mix-blend-mode'] = 'normal';
        var layer_building_1 = new L.geoJson(json_building_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_building_1',
            layerName: 'layer_building_1',
            pane: 'pane_building_1',
            onEachFeature: pop_building_1,
            style: style_building_1_0,
        });
        bounds_group.addLayer(layer_building_1);
        map.addLayer(layer_building_1);
        function pop_edifgraciabuilding_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['full_id'] !== null ? autolinker.link(String(feature.properties['full_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? autolinker.link(String(feature.properties['osm_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_type'] !== null ? autolinker.link(String(feature.properties['osm_type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['building'] !== null ? autolinker.link(String(feature.properties['building']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(String(feature.properties['name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['amenity'] !== null ? autolinker.link(String(feature.properties['amenity']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['brand'] !== null ? autolinker.link(String(feature.properties['brand']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['wheelchair'] !== null ? autolinker.link(String(feature.properties['wheelchair']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_edifgraciabuilding_2_0() {
            return {
                pane: 'pane_edifgraciabuilding_2',
                opacity: 1,
                color: 'rgba(170,170,170,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(226,226,226,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_edifgraciabuilding_2');
        map.getPane('pane_edifgraciabuilding_2').style.zIndex = 402;
        map.getPane('pane_edifgraciabuilding_2').style['mix-blend-mode'] = 'normal';
        var layer_edifgraciabuilding_2 = new L.geoJson(json_edifgraciabuilding_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_edifgraciabuilding_2',
            layerName: 'layer_edifgraciabuilding_2',
            pane: 'pane_edifgraciabuilding_2',
            onEachFeature: pop_edifgraciabuilding_2,
            style: style_edifgraciabuilding_2_0,
        });
        bounds_group.addLayer(layer_edifgraciabuilding_2);
        map.addLayer(layer_edifgraciabuilding_2);
        function pop_AirbnbsGrciapropiedad_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['listing_url'] !== null ? autolinker.link(String(feature.properties['listing_url']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['scrape_id'] !== null ? autolinker.link(String(feature.properties['scrape_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['last_scraped'] !== null ? autolinker.link(String(feature.properties['last_scraped']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['source'] !== null ? autolinker.link(String(feature.properties['source']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(String(feature.properties['name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['description'] !== null ? autolinker.link(String(feature.properties['description']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['neighborhood_overview'] !== null ? autolinker.link(String(feature.properties['neighborhood_overview']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['picture_url'] !== null ? autolinker.link(String(feature.properties['picture_url']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_id'] !== null ? autolinker.link(String(feature.properties['host_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_url'] !== null ? autolinker.link(String(feature.properties['host_url']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_name'] !== null ? autolinker.link(String(feature.properties['host_name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_since'] !== null ? autolinker.link(String(feature.properties['host_since']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_location'] !== null ? autolinker.link(String(feature.properties['host_location']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_about'] !== null ? autolinker.link(String(feature.properties['host_about']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_response_time'] !== null ? autolinker.link(String(feature.properties['host_response_time']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_response_rate'] !== null ? autolinker.link(String(feature.properties['host_response_rate']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_acceptance_rate'] !== null ? autolinker.link(String(feature.properties['host_acceptance_rate']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_is_superhost'] !== null ? autolinker.link(String(feature.properties['host_is_superhost']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_thumbnail_url'] !== null ? autolinker.link(String(feature.properties['host_thumbnail_url']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_picture_url'] !== null ? autolinker.link(String(feature.properties['host_picture_url']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_neighbourhood'] !== null ? autolinker.link(String(feature.properties['host_neighbourhood']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_listings_count'] !== null ? autolinker.link(String(feature.properties['host_listings_count']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_total_listings_count'] !== null ? autolinker.link(String(feature.properties['host_total_listings_count']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_verifications'] !== null ? autolinker.link(String(feature.properties['host_verifications']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_has_profile_pic'] !== null ? autolinker.link(String(feature.properties['host_has_profile_pic']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['host_identity_verified'] !== null ? autolinker.link(String(feature.properties['host_identity_verified']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['neighbourhood'] !== null ? autolinker.link(String(feature.properties['neighbourhood']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['neighbourhood_cleansed'] !== null ? autolinker.link(String(feature.properties['neighbourhood_cleansed']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['neighbourhood_group_cleansed'] !== null ? autolinker.link(String(feature.properties['neighbourhood_group_cleansed']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['latitude'] !== null ? autolinker.link(String(feature.properties['latitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['longitude'] !== null ? autolinker.link(String(feature.properties['longitude']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['property_type'] !== null ? autolinker.link(String(feature.properties['property_type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['room_type'] !== null ? autolinker.link(String(feature.properties['room_type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['accommodates'] !== null ? autolinker.link(String(feature.properties['accommodates']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['bathrooms'] !== null ? autolinker.link(String(feature.properties['bathrooms']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['bathrooms_text'] !== null ? autolinker.link(String(feature.properties['bathrooms_text']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['bedrooms'] !== null ? autolinker.link(String(feature.properties['bedrooms']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['beds'] !== null ? autolinker.link(String(feature.properties['beds']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['amenities'] !== null ? autolinker.link(String(feature.properties['amenities']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['price'] !== null ? autolinker.link(String(feature.properties['price']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['minimum_nights'] !== null ? autolinker.link(String(feature.properties['minimum_nights']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['maximum_nights'] !== null ? autolinker.link(String(feature.properties['maximum_nights']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['minimum_minimum_nights'] !== null ? autolinker.link(String(feature.properties['minimum_minimum_nights']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['maximum_minimum_nights'] !== null ? autolinker.link(String(feature.properties['maximum_minimum_nights']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['minimum_maximum_nights'] !== null ? autolinker.link(String(feature.properties['minimum_maximum_nights']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['maximum_maximum_nights'] !== null ? autolinker.link(String(feature.properties['maximum_maximum_nights']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['minimum_nights_avg_ntm'] !== null ? autolinker.link(String(feature.properties['minimum_nights_avg_ntm']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['maximum_nights_avg_ntm'] !== null ? autolinker.link(String(feature.properties['maximum_nights_avg_ntm']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['calendar_updated'] !== null ? autolinker.link(String(feature.properties['calendar_updated']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['has_availability'] !== null ? autolinker.link(String(feature.properties['has_availability']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['availability_30'] !== null ? autolinker.link(String(feature.properties['availability_30']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['availability_60'] !== null ? autolinker.link(String(feature.properties['availability_60']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['availability_90'] !== null ? autolinker.link(String(feature.properties['availability_90']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['availability_365'] !== null ? autolinker.link(String(feature.properties['availability_365']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['calendar_last_scraped'] !== null ? autolinker.link(String(feature.properties['calendar_last_scraped']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['number_of_reviews'] !== null ? autolinker.link(String(feature.properties['number_of_reviews']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['number_of_reviews_ltm'] !== null ? autolinker.link(String(feature.properties['number_of_reviews_ltm']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['number_of_reviews_l30d'] !== null ? autolinker.link(String(feature.properties['number_of_reviews_l30d']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['availability_eoy'] !== null ? autolinker.link(String(feature.properties['availability_eoy']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['number_of_reviews_ly'] !== null ? autolinker.link(String(feature.properties['number_of_reviews_ly']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['estimated_occupancy_l365d'] !== null ? autolinker.link(String(feature.properties['estimated_occupancy_l365d']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['estimated_revenue_l365d'] !== null ? autolinker.link(String(feature.properties['estimated_revenue_l365d']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['first_review'] !== null ? autolinker.link(String(feature.properties['first_review']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['last_review'] !== null ? autolinker.link(String(feature.properties['last_review']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['review_scores_rating'] !== null ? autolinker.link(String(feature.properties['review_scores_rating']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['review_scores_accuracy'] !== null ? autolinker.link(String(feature.properties['review_scores_accuracy']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['review_scores_cleanliness'] !== null ? autolinker.link(String(feature.properties['review_scores_cleanliness']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['review_scores_checkin'] !== null ? autolinker.link(String(feature.properties['review_scores_checkin']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['review_scores_communication'] !== null ? autolinker.link(String(feature.properties['review_scores_communication']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['review_scores_location'] !== null ? autolinker.link(String(feature.properties['review_scores_location']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['review_scores_value'] !== null ? autolinker.link(String(feature.properties['review_scores_value']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['license'] !== null ? autolinker.link(String(feature.properties['license']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['instant_bookable'] !== null ? autolinker.link(String(feature.properties['instant_bookable']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['calculated_host_listings_count'] !== null ? autolinker.link(String(feature.properties['calculated_host_listings_count']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['calculated_host_listings_count_entire_homes'] !== null ? autolinker.link(String(feature.properties['calculated_host_listings_count_entire_homes']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['calculated_host_listings_count_private_rooms'] !== null ? autolinker.link(String(feature.properties['calculated_host_listings_count_private_rooms']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['calculated_host_listings_count_shared_rooms'] !== null ? autolinker.link(String(feature.properties['calculated_host_listings_count_shared_rooms']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['reviews_per_month'] !== null ? autolinker.link(String(feature.properties['reviews_per_month']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['license_cat'] !== null ? autolinker.link(String(feature.properties['license_cat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['licencia_cat'] !== null ? autolinker.link(String(feature.properties['licencia_cat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['countcount'] !== null ? autolinker.link(String(feature.properties['countcount']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_AirbnbsGrciapropiedad_3_0(feature) {
            if (feature.properties['countcount'] >= 1.000000 && feature.properties['countcount'] <= 1.000000 ) {
                return {
                pane: 'pane_AirbnbsGrciapropiedad_3',
                radius: 3.2,
                opacity: 1,
                color: 'rgba(128,17,25,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(41,153,211,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['countcount'] >= 1.000000 && feature.properties['countcount'] <= 8.000000 ) {
                return {
                pane: 'pane_AirbnbsGrciapropiedad_3',
                radius: 3.2,
                opacity: 1,
                color: 'rgba(128,17,25,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(60,133,159,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['countcount'] >= 8.000000 && feature.properties['countcount'] <= 16.000000 ) {
                return {
                pane: 'pane_AirbnbsGrciapropiedad_3',
                radius: 3.2,
                opacity: 1,
                color: 'rgba(128,17,25,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(94,113,115,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['countcount'] >= 16.000000 && feature.properties['countcount'] <= 24.000000 ) {
                return {
                pane: 'pane_AirbnbsGrciapropiedad_3',
                radius: 3.2,
                opacity: 1,
                color: 'rgba(128,17,25,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(130,172,157,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['countcount'] >= 24.000000 && feature.properties['countcount'] <= 32.000000 ) {
                return {
                pane: 'pane_AirbnbsGrciapropiedad_3',
                radius: 3.2,
                opacity: 1,
                color: 'rgba(128,17,25,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(179,202,162,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['countcount'] >= 32.000000 && feature.properties['countcount'] <= 40.000000 ) {
                return {
                pane: 'pane_AirbnbsGrciapropiedad_3',
                radius: 3.2,
                opacity: 1,
                color: 'rgba(128,17,25,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,215,150,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['countcount'] >= 13.000000 && feature.properties['countcount'] <= 22.000000 ) {
                return {
                pane: 'pane_AirbnbsGrciapropiedad_3',
                radius: 3.2,
                opacity: 1,
                color: 'rgba(128,17,25,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(248,234,179,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['countcount'] >= 48.000000 && feature.properties['countcount'] <= 68.000000 ) {
                return {
                pane: 'pane_AirbnbsGrciapropiedad_3',
                radius: 3.2,
                opacity: 1,
                color: 'rgba(128,17,25,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,185,74,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_AirbnbsGrciapropiedad_3');
        map.getPane('pane_AirbnbsGrciapropiedad_3').style.zIndex = 403;
        map.getPane('pane_AirbnbsGrciapropiedad_3').style['mix-blend-mode'] = 'normal';
        var layer_AirbnbsGrciapropiedad_3 = new L.geoJson(json_AirbnbsGrciapropiedad_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_AirbnbsGrciapropiedad_3',
            layerName: 'layer_AirbnbsGrciapropiedad_3',
            pane: 'pane_AirbnbsGrciapropiedad_3',
            onEachFeature: pop_AirbnbsGrciapropiedad_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_AirbnbsGrciapropiedad_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_AirbnbsGrciapropiedad_3);
        map.addLayer(layer_AirbnbsGrciapropiedad_3);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: 'Airbnbs Gràcia - propiedad<br /><table><tr><td style="text-align: center;"><img src="legend/AirbnbsGrciapropiedad_3_1viviendaenpropiedad0.png" /></td><td>1 vivienda en propiedad</td></tr><tr><td style="text-align: center;"><img src="legend/AirbnbsGrciapropiedad_3_28viviendadenpropiedad1.png" /></td><td>2 - 8 viviendad en propiedad</td></tr><tr><td style="text-align: center;"><img src="legend/AirbnbsGrciapropiedad_3_916viviendasenpropiedad2.png" /></td><td>9 - 16 viviendas en propiedad</td></tr><tr><td style="text-align: center;"><img src="legend/AirbnbsGrciapropiedad_3_1724viviendasenpropiedad3.png" /></td><td>17 - 24 viviendas en propiedad</td></tr><tr><td style="text-align: center;"><img src="legend/AirbnbsGrciapropiedad_3_2532viviendasenpropiedad4.png" /></td><td>25 - 32 viviendas en propiedad</td></tr><tr><td style="text-align: center;"><img src="legend/AirbnbsGrciapropiedad_3_3340viviendasenpropiedad5.png" /></td><td>33 - 40 viviendas en propiedad</td></tr><tr><td style="text-align: center;"><img src="legend/AirbnbsGrciapropiedad_3_4148viviendasenpropiedad6.png" /></td><td>41-48 viviendas en propiedad </td></tr><tr><td style="text-align: center;"><img src="legend/AirbnbsGrciapropiedad_3_49viviendasenpropiedad7.png" /></td><td>≥49 viviendas en propiedad</td></tr></table>', layer: layer_AirbnbsGrciapropiedad_3},
            {label: '<img src="legend/edifgraciabuilding_2.png" /> edifgracia — building', layer: layer_edifgraciabuilding_2},
            {label: '<img src="legend/building_1.png" /> building', layer: layer_building_1},
            {label: '<img src="legend/BarrisGrciabarris_0.png" /> Barris Gràcia — barris', layer: layer_BarrisGrciabarris_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        setBounds();
        </script>
    </body>
</html>
